name=GFX_Root
version=3.0.0
author=Adafruit, modified
maintainer=MrFaptastic
sentence=Root class extract of Adafruit GFX graphics core library with FastLED 24bit (CRGB) Support 
paragraph=Named GFX_Root to co-exist with Adafruit_GFX
category=Display
url=https://github.com/mrfaptastic/GFX_Root
architectures=*
